#This is the ReadMe file for database connection

url= jdbc:oracle:thin:@localhost:1521:xe
userName = system
password = system
driverName = java.jdbc.OracleDriver
serverName = localhost
portNumber = 1521